/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */
html, button, input, select, textarea { color: #222; } body { font-size: 1em; line-height: 1.4; } ::-moz-selection { background: #b3d4fc; text-shadow: none; } ::selection { background: #b3d4fc; text-shadow: none; } hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; } img { vertical-align: middle; } fieldset { border: 0; margin: 0; padding: 0; } textarea { resize: vertical; } .chromeframe { margin: 0.2em 0; background: #ccc; color: #000; padding: 0.2em 0; }

html, body {
  height: 100%;
}
body {
  font-family: "Roboto", "Avenir Next", "Museo Sans";
  font-weight: 400;
  background: black;
  color: white;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}
.video-box {
  position: absolute;
  box-sizing: border-box;
  padding-bottom: 100%;
  width: 100%;
}

.logo {
  padding: 4px 6px;
  color: white;
  background: red;
  position: absolute;
  top: 16px;
  right: 20px;
  box-shadow: 0 0 1px black;
  z-index: 1337;

  font-weight: 400;
  h1 {
    font-size: 16px;
    text-shadow: 0 1px 1px rgba(0,0,0,0.3);
  }
  span {
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1px;
  }
}

#curvideo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left:0;
  background: #333;
}


.tag-input {
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 150px;
  padding: 10px 18px;
  background: transparent;
  border: none;
  outline: none;
  color: white;
  margin: 0 0 0 auto;
  font-size: 40px;
  font-weight: 100;
  font-family: "Roboto";
}

.tag-input:focus {
  border-color: gray;
}

.tags {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  font-size: 16px;
  color: white;

  display: block;
  text-align: right;

  li { display: block; }
  a {
    padding: 9px 14px 9px;
    background: inherit;
    color: inherit;
    text-decoration: none;
  }
  a.close:after {
    position: absolute;
    content:'';
    top: 30%;
    right: 14px;
    height: 40%;
    border-style: solid;
    border-style: solid;
    border-width: 0 1px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  a.close:before {
    position: absolute;
    content:'';
    top: 30%;
    right: 14px;
    height: 40%;
    border-style: solid;
    border-style: solid;
    border-width: 0 1px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  span {
    position: relative;
    display: inline-block;
    padding: 9px 14px 9px;
    color: white;
    font-size: 13.5px;
    font-weight: 600;

    &:first-child {
      padding-right: 0;
    }
  }
  > :nth-child(7n+1) span,
  > .tag-input:nth-child(7n+1) {
    background: red;
  }
  > :nth-child(7n+2) span,
  > .tag-input:nth-child(7n+2) {
    background: green;
  }
  > :nth-child(7n+3) span,
  > .tag-input:nth-child(7n+3) {
    background: blue;
  }
  > :nth-child(7n+4) span,
  > .tag-input:nth-child(7n+4) {
    background: yellow;
    color: black;
  }
  > :nth-child(7n+5) span,
  > .tag-input:nth-child(7n+5) {
    background: cyan;
    color: black;
  }
  > :nth-child(7n+6) span,
  > .tag-input:nth-child(7n+6) {
    background: limegreen;
  }
}

.overlay:before {
  position: absolute;
  content: '';
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
  height: 10px;
  /* .stripe-background */
}

.stripe-background {
   background: -webkit-linear-gradient(left,
    #f2f2f2 0%,#f2f2f2 14.3%,
    #ffff00 14.3%, #ffff00 28.6%,
    #00ffff 28.6%, #00ffff 42.9%,
    #00ff00 42.9%, #00ff00 57.3%,
    #FF00FF 57.3%, #FF00FF 71.7%,
    #FF0000 71.6%, #FF0000 84.9%,
    #0000ff 84.9%, #0000ff); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left, #f2f2f2 0%,#f2f2f2 14.3%,
    #ffff00 14.3%, #ffff00 28.6%,
    #00ffff 28.6%, #00ffff 42.9%,
    #00ff00 42.9%, #00ff00 57.3%,
    #FF00FF 57.3%, #FF00FF 71.7%,
    #FF0000 71.6%, #FF0000 84.9%,
    #0000ff 84.9%, #0000ff); /* Opera 11.10+ */
background: -ms-linear-gradient(left, #f2f2f2 0%,#f2f2f2 14.3%,
    #ffff00 14.3%, #ffff00 28.6%,
    #00ffff 28.6%, #00ffff 42.9%,
    #00ff00 42.9%, #00ff00 57.3%,
    #FF00FF 57.3%, #FF00FF 71.7%,
    #FF0000 71.6%, #FF0000 84.9%,
    #0000ff 84.9%, #0000ff); /* IE10+ */
background: linear-gradient(to right, #f2f2f2 0%,#f2f2f2 14.3%,
    #ffff00 14.3%, #ffff00 28.6%,
    #00ffff 28.6%, #00ffff 42.9%,
    #00ff00 42.9%, #00ff00 57.3%,
    #FF00FF 57.3%, #FF00FF 71.7%,
    #FF0000 71.7%, #FF0000 84.9%,
    #0000ff 84.9%, #0000ff); /* W3C */
}

